%background-shared {
  background: url('../../assets/images/background.png') no-repeat;
  // background-size: calc(100% + 180px);
  background-size: 1330px 560px !important;
  background-position-x: -82px !important;
}

.scroller {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.wrapper {
  width: 1180px;
  margin: 0 auto;

  @media (max-width: 1220px) {
    width: 100%;
  }
}

.header {
  @extend %background-shared;
  background-position-y: -4px !important;
  height: 50px !important;
  padding: 0 !important;
  position: sticky;
  top: 0px;
  z-index: 1;

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 80px 10px 40px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  }
}

.layout {
  @extend %background-shared;
  background-position-y: -54px !important;
  height: 462px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 40px;
  padding-right: 20px;
}

.listWrapper {
  width: auto;
}

.infoWrapper {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

@media (max-width: 550px) {
  .row {
    flex-direction: column !important;
  }

  .rightCol, .leftCol {
    width: 100% !important;
    max-width: 100% !important;
  }
}

.rightCol {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
}

.leftCol {
  display: flex !important;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}



.textWrapper {
  width: 230px;
  height: auto;
  background-color: transparent !important;
  margin-bottom: 20px;
}

.buttonsWrapper {
  padding-bottom: 30px;
  padding-right: 20px;

  > button {
    margin: 0 5px;
  }
}

.footer {
  background-color: white;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
